API_KEY=AIzaSyC1otkSv3HJCmfjbZ83YkyPBbwDnimyQsI
PORT=3000
MONGO_CON='mongodb+srv://sayyedfaizan:faizan2005@cluster0.eiiu3sk.mongodb.net/'
SECRET_KEY="JWT_123"
EmailId="sayyedfaizan1777@gmail.com"
EmailPassword="raao xtmi lnwi wvik"
BASE_URL="http://localhost:5173"